# MRI-Vision

./: .gitignore  README.md  requirements  requirements.txt
MRI-Vision/: MRI-Vision.sln
MRI-Vision/MRI-Vision.UI/: App.xaml.cs  MRI-Vision.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
model/: autoencoder.py  decoder.py  encoder.py  train.py
src/: MRI-Vision.sln  train.py
src/MRI-Vision.Domain/: MRI-Vision.Domain.csproj
src/MRI-Vision.Domain/ColorStrategy/: IColorStrategy.cs
src/MRI-Vision.Domain/Model/: Model.cs  ModelHelper.cs
src/MRI-Vision.Domain/Picture/: AnomalyPicture.cs  BitmapUtilities.cs  MRIPicture.cs
src/MRI-Vision.Domain/Picture/ColorStrategy/: AnomalyColorStrategy.cs  DefaultColorStrategy.cs  IColorStrategy.cs
src/MRI-Vision.Python/: MRI-Vision.Python.csproj  PythonHelper.cs  config.yml
src/MRI-Vision.Python/model/: autoencoder.py  decoder.py  encoder.py
src/MRI-Vision.Python/utils/: image_helper.py  load_config.py  model_helper.py  train.py
src/MRI-Vision.Setup/: MRI-Vision.Setup.vdproj
src/MRI-Vision.UI/: App.xaml  App.xaml.cs  MRI-Vision.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MRI-Vision.UI/Pages/: ImageReviewPage.xaml  ImageReviewPage.xaml.cs  ResultsReviewPage.xaml  ResultsReviewPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
src/model/: autoencoder.py  decoder.py  encoder.py
src/network/: train.py
src/network/model/: autoencoder.py  decoder.py  encoder.py
src/network/model/utils/: loader.py
src/network/utils/: image_helper.py
src/ui/: App.xaml  App.xaml.cs  MRI-Vision.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ui/Pages/: ImageReviewPage.xaml  ImageReviewPage.xaml.cs  ResultsReviewPage.xaml  ResultsReviewPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
src/ui/Utils/: AnomalyColorStrategy.cs  AnomalyPicture.cs  BitmapUtilities.cs  DefaultColorStrategy.cs  MRIPicture.cs  Model.cs  ModelHelper.cs  PythonHelper.cs
