<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MRI_Vision.Python</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="utils\image_helper.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
		<None Update="utils\model_helper.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="utils\load_config.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="model\autoencoder.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="model\decoder.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="model\encoder.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
