<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>MRI_Vision.UI</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="pythonnet" Version="3.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	    <Resource Include="Images\dropBox.jpg" />
		<Resource Include="Images\loading.gif" />
	</ItemGroup>

</Project>
