<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>MRI_Vision.UI</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="3.0.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
        <PackageReference Include="ScottPlot" Version="5.0.26" />
        <PackageReference Include="ScottPlot.WPF" Version="5.0.26" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRI-Vision.Domain\MRI-Vision.Domain.csproj" />
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MRI-Vision.Python\MRI-Vision.Python.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <Resource Include="Images\dropBox.jpg" />
		<Resource Include="Images\loading.gif" />
		<Resource Include="Images\brain.jpg" />
	</ItemGroup>

</Project>
